<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            width: 100%;
        }
        .container{
            width: 100%;
            overflow: hidden;
        }
        .section{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        input{
            border: hidden;
            border-bottom: 1px solid black;
        }

        .button{
            position: relative;
            float: left;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h3>Title</h3>
            <input type="text" value="">
        </div>

        <div class="section">
            <h3>Choose a category</h3>
            <input type="text" value="">
        </div>

        <div class="section">
            <h3>Upload Cover Photo</h3>
            <input type="text" value="">
        </div>

        <button class="button">Done</button>
        <button class="button">Save as Draft</button>

    </div>

</body>
</html>